# LoginFirebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/juanjo/example/loginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juanjo/example/loginfirebase/: LoginApplication.java
app/src/main/java/juanjo/example/loginfirebase/data/: Posts.java  RestApi.java
app/src/main/java/juanjo/example/loginfirebase/data/model/: Comment.java  Country.java  Externals.java  Image.java  Links.java  Network.java  Post.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Serie.java  Show.java  SingleSerie.java
app/src/main/java/juanjo/example/loginfirebase/data/service/: RestApi.java
app/src/main/java/juanjo/example/loginfirebase/di/components/: AppComponent.java  ListSeriesComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/juanjo/example/loginfirebase/di/modules/: AppModule.java  FirebaseModule.java  LoginModule.java  ServiceModule.java
app/src/main/java/juanjo/example/loginfirebase/di/scopes/: ActivityScope.java  PerFragment.java
app/src/main/java/juanjo/example/loginfirebase/ui/fragments/: ListSeriesModule.java
app/src/main/java/juanjo/example/loginfirebase/ui/login/: LoginActivity.java  LoginModule.java  LoginView.java
app/src/main/java/juanjo/example/loginfirebase/ui/main/: MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_home.xml  item_serie_recycler.xml  list_of_series_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/juanjo/example/loginfirebase/: ExampleUnitTest.java
(+21 files in other folders)
