apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"


  defaultConfig {
    applicationId "juanjo.example.loginfirebase"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile('com.android.support:appcompat-v7:25.3.1') {
    exclude module: 'animated-vector-drawable'
  }
  testCompile 'junit:junit:4.12'
  //Firebase
  compile 'com.google.firebase:firebase-auth:9.6.1'

  // Add to the bottom of the file
  apply plugin: 'com.google.gms.google-services'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'

  //Dagger
  annotationProcessor "com.google.dagger:dagger-compiler:2.8"
  compile 'com.google.dagger:dagger:2.8'

  //RxJava
  compile 'io.reactivex.rxjava2:rxjava:2.0.7'

  //RxAndroid
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  //Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  //Gson

  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}